<%= if Enum.count(@branches) != 0 do %>
<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <th>Name</th>
      <th>IFSC</th>
      <th>Address</th>
    </tr>
  </thead>
  <tbody>
  <%= for branch <- @branches do %>
    <tr>
      <td class="text-cap"><%= link branch.name, to: branch_path(@conn, :show, branch) %></a></td>
      <td class="ifsc-row">
        <%= branch.ifsc %>
        <i class="fa fa-files-o clipboard copy-icon" data-clipboard-text="<%= branch.ifsc%>" aria-hidden="true"></i>
      </td>
      <td><%= branch.address %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<% else %>
  <div class="text-center alert alert-danger">
    No branches found. Change Search Attributes
  </div>

<% end %>