<h4>Search any Branch in India</h4>
<p>Select a Bank and State. To refine your search you can include city with the street address of the Branch</p>
<div>
  <meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <form id="branch-search" data-parsley-validate>
    <div class="form-group error-con">
      <%= select(:bank, :select, Enum.map(@banks, &{&1.name, &1.id}), prompt: "Choose Bank*", class: "form-control", required: "") %>
    </div>
    <div class="form-group  error-con">
      <%= select(:state, :select, Enum.map(@states, &{&1.name, &1.id}), prompt: "Choose State/Union Territory* ", class: "form-control", required: "") %>
    </div>
    <div class="form-group">
      <div>
        <input class="form-control branch-text" placeholder="City/Address"></input>
      </div>
    </div>
    <div class="text-center">
    <button class="btn btn-success hvr-underline-from-center cursor-pointer" id="submit-ifsc" value="validate">Search</button>
    </div>
  </form>
</div>
<div id="branch-search-results">

</div>