<h4>Search any Branch in India</h4>
<p>Select a state, bank. To refine your search you can include city with the street address of the Branch</p>
<div>
  <meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <form id="branch-search" data-parsley-validate>
    <div class="form-group error-con">
      <%= select(:bank, :select, Enum.map(@banks, &{&1.name, &1.id}), prompt: "Choose Bank", class: "form-control", required: "") %>
    </div>
    <div class="form-group  error-con">
      <%= select(:state, :select, Enum.map(@states, &{&1.name, &1.id}), prompt: "Choose State/Union Territory ", class: "form-control", required: "") %>
    </div>
    <div class="form-group">
      <input class="form-control branch-text" placeholder="City with Address-Ex Anna Nagar, Chennai"></input>
    </div>
    <button class="btn btn-success submit" value="validate">Search</button>
  </form>
</div>
<div id="branch-search-results">

</div>