<h2>Narrow down Your Search</h2>
<div>
  <meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <div id="branch-search">
    <div class="form-group">
      <%= select(:bank, :select, Enum.map(@banks, &{&1.name, &1.id}), prompt: "Choose Bank", class: "form-control") %>
    </div>
    <div class="form-group">
      <%= select(:state, :select, Enum.map(@states, &{&1.name, &1.id}), prompt: "Choose State", class: "form-control") %>
    </div>
    <div class="form-group">
      <input class="form-control branch-text" placeholder="Enter Text Like- Anna Nagar, Chennai"></input>
    </div>
    <button class="btn btn-success submit">Search</button>
  </div>
</div>
<div id="branch-search-results">

</div>