<h2>Branch Description</h2>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @branch.name %>
  </li>
  <li>
    <strong>Address:</strong>
    <%= @branch.address %>
  </li>
  <li>
    <strong>Contact No:</strong>
    <%= set_contact_no @branch.contact_no %>
  </li>
  <li>
    <strong>IFSC Code:</strong>
    <%= @branch.ifsc %>
  </li>
  <li>
    <strong>MICR Code:</strong>
    <%= @branch.micr %>
  </li>
  <li>
    <strong>City:</strong>
    <%= @branch.city_name %>
  </li>
  <li>
    <strong>District:</strong>
    <div class="text-cap"><%= @branch.district.name %></div>
  </li>
  <li>
    <strong>State:</strong>
    <div class="text-cap"><%= @branch.district.state.name %></div>
  </li>
</ul>