<div>
  <h1><%= @bank.name %></h1>
  <p>Filter Your Bank Results According to State and District</p>
  <input data-id="<%= @bank.id%>" type="hidden"></input>
  <meta name="csrf" content="<%= Plug.CSRFProtection.get_csrf_token() %>">
  <form data-parsley-validate>
    <div class="form-group">
      <%= select(:state, :select, Enum.map(@states, &{&1.name, &1.id}), prompt: "Choose State*", class: "form-control state-bank-selector select2-control", required: "") %>
    </div>
    <div class="form-group">
      <%= select(:district, :select, [], prompt: "Choose District*", class: "form-control district-bank-selector select2-control", required: "") %>
    </div>
    <span><%= link "Back", to: bank_path(@conn, :index) %></span>
  </form>
</div>
